{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": "C:\\Users\\Mikae\\source\\repos\\webbutveckling-labb2-Bjornanger\\webbutveckling-labb2-Bjornanger.API\\ProductPictures"
}
